<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #33EEFF;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            padding: 16px;
            background-color: white;
            border-radius: 10px;
        }

        .full_name {
            display: flex;
        }

        h1 {
            text-align: center;
        }

        .name {
            width: 50%;
            padding-right: 15px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        .registerbtn {
            background-color: cornflowerblue;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 10px;
        }

        .registerbtn:hover {
            opacity: 1;
        }


        a {
            color: dodgerblue;
        }


        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        .logoimg {
            size: 100%;
            width: 30%;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
    <title>Welcome to Opencart</title>
</head>

<body>

<form action="/action_page.php">
    <div class="container">
        <div class="menu">
            <img src="https://www.opencart.com/application/view/image/icon/opencart-logo.png" alt="" class="logoimg">
        </div>
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <div class="full_name">
            <div class="name">
                <label for="psw"><b>First name</b></label>
                <input type="password" placeholder="Enter First name" name="psw" id="psw" required>
            </div>

            <div class="name">
                <label for="psw"><b>Last name</b></label>
                <input type="password" placeholder="Enter Last name" name="psw" id="psw" required>
            </div>
        </div>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Phone</b></label>
        <input type="password" placeholder="Enter Phone" name="psw" id="psw" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

        <label for="psw"><b>Address 1</b></label>
        <input type="password" placeholder="Enter Address1" name="psw" id="psw" required>

        <label for="psw"><b>Address 2</b></label>
        <input type="password" placeholder="Enter Address2" name="psw" id="psw" required>

        <label for="psw"><b>City</b></label>
        <input type="password" placeholder="Enter City" name="psw" id="psw" required>

        <label for="psw"><b>Country</b></label>
        <input type="password" placeholder="Enter Country" name="psw" id="psw" required>

        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>