<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #33EEFF;
        }

        * {
            box-sizing: border-box;
        }
        .container {
            padding: 16px;
            background-color: white;
            border-radius: 10px;
        }

        .full_name {
            display: flex;
        }

        h1 {
            text-align: center;
        }

        .name {
            width: 50%;
            padding-right: 15px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        .registerbtn {
            background-color: cornflowerblue;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 10px;
        }

        .registerbtn:hover {
            opacity: 1;
        }


        a {
            color: dodgerblue;
        }


        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        .logoimg {
            /*size: 100%;*/
            width: 30%;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
    <title>Welcome to Opencart</title>
</head>

<body>

<form th:action = "@{/{ID}/customer/info/edit/save (ID=${customer.customerId})}" th:object="${customer}" method="post">
    <div class="container">
        <div class="menu">
            <img src="https://www.opencart.com/application/view/image/icon/opencart-logo.png" alt="" class="logoimg">
        </div>
        <h1>Edit User Info</h1>
        <p>Please fill in this form to edit user's information</p>
        <hr>

        <div class="full_name">

            <input type="hidden" th:placeholder="*{customerId}" th:field="*{customerId}" name="id" id="id" >

            <div class="name">
                <label for="fname"><b>First name</b></label>
                <input type="text" th:placeholder="*{firstName}" name="psw" th:field="*{firstName}" id="fname" >
            </div>

            <div class="name">
                <label for="lname"><b>Last name</b></label>
                <input type="text" th:placeholder="*{lastName}" th:field="*{lastName}" name="psw" id="lname">
            </div>
        </div>

        <label for="email"><b>Email</b></label>
        <input type="text" th:placeholder="*{email}" th:field="*{email}" name="email" id="email" >

        <label for="phone"><b>Phone</b></label>
        <input type="text" th:placeholder="*{phoneNumber}" th:field="*{phoneNumber}" name="phone" id="phone" >

        <label for="account"><b></b></label>
        <input type="hidden" th:placeholder="*{accountName}" th:field="*{accountName}" name="account" id="account" >

        <label for="password"><b>Password</b></label>
        <input type="password" th:placeholder="*{password}" th:field="*{password}" name="password" id="password" >

        <label for="add1"><b>Address 1</b></label>
        <input type="text" th:placeholder="*{addressLine1}" th:field="*{addressLine1}" name="add1" id="add1" >

        <label for="add2"><b>Address 2</b></label>
        <input type="text" th:placeholder="*{addressLine2}" th:field="*{addressLine2}" name="add2" id="add2" >

        <label for="city"><b>City</b></label>
        <input type="text" th:placeholder="*{city}" th:field="*{city}" name="city" id="city" >

        <label for="country"><b>Country</b></label>
        <input type="text" th:placeholder="*{country}" th:field="*{country}" name="country" id="country" >


        <button type="submit" class="registerbtn" >Save Information</button>
    </div>

    <div class="container signin">
        <p>Minh bam nham, cho minh bam lai nha :3 <a th:href="@{/{ID}/customer/info/ (ID=${customer.customerId})}" >Minh di day</a>.</p>
    </div>
</form>

</body>
</html>