<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #33EEFF;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            padding: 16px;
            background-color: white;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }


        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        .loginbtn {
            background-color: #28ace0;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 10px;
        }

        .registerbtn:hover {
            opacity: 1;
        }


        a {
            color: white
        }


        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }


        .logoimg {
            /*size: 20;*/
            width: 30%;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
    <title>Welcome to Opencart</title>
</head>

<body>

<form th:action="@{/list}">
    <div class="container">
        <div class="menu">
            <img src="opencart-logo.png" alt="" class="logoimg">
        </div>
        <h1>Sign in</h1>
        <hr>

        <label for="account"><b>Account name</b></label>
        <input type="text" placeholder="Enter Accout name" name="psw" id="account" required>


        <label for="pass"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="pass" required>

        <hr>
        <button type="submit" class="loginbtn" >Sign in</button>
    </div>

    <div class="container signin">
        <p>Not have an account? <a href="#">Sign up</a>.</p>
    </div>
</form>

</body>
</html>