<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #33EEFF;
        }

        * {
            box-sizing: border-box;
        }
        .container {
            padding: 16px;
            background-color: white;
            border-radius: 10px;
        }

        .full_name {
            display: flex;
        }

        h1 {
            text-align: center;
        }

        .name {
            width: 50%;
            padding-right: 15px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        .registerbtn {
            background-color: cornflowerblue;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 10px;
        }

        .registerbtn:hover {
            opacity: 1;
        }


        a {
            color: dodgerblue;
        }


        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        .logoimg {
            /*size: 100%;*/
            width: 30%;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
    <title>Welcome to Opencart</title>
</head>

<body>

<form th:action = "@{/adduser}" th:object="${customer}" method="post">
    <div class="container">
        <div class="menu">
            <img src="https://www.opencart.com/application/view/image/icon/opencart-logo.png" alt="" class="logoimg">
        </div>
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <div class="full_name">
            <div class="name">
                <label for="fname"><b>First name</b></label>
                <input type="text" th:field="*{firstName}" placeholder="Enter First name" name="psw" id="fname" required>
            </div>

            <div class="name">
                <label for="lname"><b>Last name</b></label>
                <input type="text" th:field="*{lastName}" placeholder="Enter Last name" name="psw" id="lname" required>
            </div>
        </div>

        <label for="email"><b>Email</b></label>
        <input type="text" th:field="*{email}" placeholder="Enter Email" name="email" id="email" required>

        <label for="phone"><b>Phone</b></label>
        <input type="text" th:field="*{phoneNumber}" placeholder="Enter Phone" name="phone" id="phone" required>

        <label for="account"><b>Account</b></label>
        <input type="text" th:field="*{accountName}" placeholder="Enter Account Name" name="account" id="account" required>

        <label for="password"><b>Password</b></label>
        <input type="text" th:field="*{password}" placeholder="Repeat Password" name="password" id="password" required>

        <label for="add1"><b>Address 1</b></label>
        <input type="text" th:field="*{addressLine1}" placeholder="Enter Address1" name="add1" id="add1" required>

        <label for="add2"><b>Address 2</b></label>
        <input type="text" th:field="*{addressLine2}" placeholder="Enter Address2" name="add2" id="add2" required>

        <label for="city"><b>City</b></label>
        <input type="text" th:field="*{city}" placeholder="Enter City" name="city" id="city" required>

        <label for="country"><b>Country</b></label>
        <input type="text" th:field="*{country}" placeholder="Enter Country" name="country" id="country" required>

        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a th:href="@{/loginPage}" >Sign in</a>.</p>
    </div>
</form>

</body>
</html>